Comics/MainWindow.xaml

<Window x:Class="Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comics"
        mc:Ignorable="d"
        Title="Cómics" Height="499" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,0,0" Grid.Row="1" Source="/wotakoi 6.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Qué difícil es el amor para un otaku #6" FontWeight="Bold" FontSize="14" BorderThickness="0,0,0,0" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Height="25" Width="267">
                <Label Content="Autora:" FontWeight="Bold"/>
                <Label Content="Fujita"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Width="267">
                <Label Content="Editorial:" FontWeight="Bold"/>
                <Label Content="ECC Ediciones"/>
            </StackPanel>
            <StackPanel Height="25">
                <StackPanel Height="25" Orientation="Horizontal">
                    <Label Content="Fecha de publicación:" FontWeight="Bold"/>
                    <Label Content="04/11/2020"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="25">
                <StackPanel Height="25" Orientation="Horizontal">
                    <Label Content="Páginas:" FontWeight="Bold"/>
                    <Label Content="128"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Margin="0,10,0,10" Source="/comic-stores.png"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Escribe tu comentario" FontSize="14" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Height="67" Margin="0,0,0,10"/>
            <Button Content="Enviar" Width="103" Background="#FFFB0B0B" BorderThickness="1,1,1,1" Foreground="White" HorizontalAlignment="Left" Click="btnEnviar">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20,0,0,0">
            <StackPanel Height="36" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="9,50€" Foreground="Red" FontWeight="Bold" FontSize="20" FontStyle="Normal"/>
                <Label Content="IVA incluido" FontStyle="Italic" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Content="Comprar" Width="149" Background="Black" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,10" Click="btnComprar"/>
            <Button Content="Añadir a favoritos" FontSize="14" Background="Red" FontWeight="Bold" Foreground="White" Width="149" HorizontalAlignment="Left" Click="btnFavoritos"/>
        </StackPanel>

    </Grid>
</Window>
