WPF_Ejemplo_Listas/MainWindow.xaml

<Window x:Class="WPF_Ejemplo_Listas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ejemplo_Listas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblGames" Content="Games" Margin="0,0,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtGame" TextWrapping="Wrap" Width="139" Margin="0,0,0,10"/>
            <TextBox x:Name="txtPrice" TextWrapping="Wrap" Width="139
                     " Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbConsole" Width="139" Margin="0,0,0,10">
                <ComboBoxItem IsSelected ="True">PS4</ComboBoxItem>
                <ComboBoxItem>PS5</ComboBoxItem>
                <ComboBoxItem>SWITCH</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnAddGame" Content="Add game" Panel.ZIndex="1" Width="139" Click="AddGame" Margin="0,0,0,10"/>
            <Button x:Name="btnDeleteGame" Content="Delete game" Width="139                     " Click="DeleteGame"/>
            <Label x:Name="lblGameError"  Width="140" Content="" Foreground="Red" Height="23"/>
            <TextBlock x:Name="txtBlockError" TextWrapping="Wrap" Width="140" Height="38"/>
            <Label x:Name="lblShowGame" Content="" Width="139
                   "/>
            <TextBox x:Name="txtModifyGame" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Button x:Name="btnModifyGame" Content="Button" Width="122" Click="ModifyGame" Margin="0,0,0,20"/>
            <Button x:Name="btn_pdf" Content="Generar PDF" Width="212" Click="generar_pdf"/>
        </StackPanel>
        <ListBox x:Name="lstGames" HorizontalAlignment="Center" Margin="0,58,0,217" Grid.RowSpan="2" Width="200" SelectionChanged="ShowGame">
        </ListBox>
    </Grid>
</Window>
