Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="Login Cenec" Height="400.3" Width="600" Background="#FFF7F7F7" Foreground="#FFF7F7F7">
    <StackPanel Margin="0,10,0,10" Height="Auto" HorizontalAlignment="Center" Width="368" VerticalAlignment="Center">
        <Image Height="100" Width="181" Margin="0,0,0,10" Source="/Resources/Images/logo-cenec.jpeg"/>
        <Label Content="Nombre&#xD;&#xA;" HorizontalContentAlignment="Center" Height="26" FontFamily="Franklin Gothic Heavy" FontSize="14"/>
        <TextBox x:Name="txtNombre" TextWrapping="Wrap" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label Content="Contraseña" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Franklin Gothic Heavy"/>
        <PasswordBox FontSize="14"/>
        <Button x:Name="btnHolaMundo" Content="Iniciar sesión" Margin="0,20,0,10" Click="Button_Click" FontSize="14" FontFamily="Franklin Gothic Heavy" Background="White" BorderThickness="1,1,1,1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblBienvenida" Content="" FontSize="14" FontFamily="Franklin Gothic Heavy" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FFF7F7F7" FontWeight="Normal" FontStyle="Normal" Visibility="Visible" Foreground="Red"/>
    </StackPanel>
</Window>
